{
  "manifest_version": 3,
  "name": "SnapText",
  "version": "1.0.0",
  "description": "SnapText is a text genie that can extract text from videos and images, making it easy to copy and paste text from any source.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Action Button",
    "default_icon": "images/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "web_accessible_resources": [
    {
      "matches": [ "<all_urls>"],
      "resources": [ "images/icon-128.png", "images/error-icon.png"],
      "use_dynamic_url": true
    }
  ],
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "css": ["snapTextStyles.css"],
    "js": ["tesseract.min.js"]
  }
],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "startSelection": {
      "suggested_key": "Alt+C",
      "mac": "Alt+C",
      "description": "Start Selection"
    }
  }
}