:root{
    --stPanleBg: #f0eeee;
    --stPanleText: #4a4a4a;
}

@media (prefers-color-scheme: dark) {
    :root {
        --stPanleBg: rgb(19, 23, 38);
        --stPanleText: #FFF;
    }
}

#selectionCover{
    position: fixed;
    inset: 0;
    z-index: 1000000;
    cursor: crosshair;
}

#snapText-selection-box {
    position: fixed;
    display: block;
    z-index: 1000000;
    border: 1px dotted #00aeff;
    box-shadow: 0 0 0 300vw rgba(0, 0, 0, 0.1);
}

#snapTextNotification{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20px;
    z-index: 100000;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    bottom: -50px;
    transition: 0.3s ease-in;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    background: var(--stPanleBg);
    color: var(--stPanleText);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 7px 10px 7px 8px;
}

#snapTextNotification.slideUp{
    opacity: 1;
    bottom: 20px;
    transition: 0.3s 0.6s ease-in;
}

#snapTextNotification.slideDown {
    opacity: 0;
    bottom: -50px;
    transition:  0.3s 1.2s ease-in;
}

#snapTextNotification > img{
    width : 36px;
    height: 36px;
    display: inline-block;
    margin-right: 10px;
    filter: none;
    opacity: 1;
    visibility: visible;
    border: none;
    outline: none;
}

#snapTextNotification > .notification-text-holder h2{
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

#snapTextNotification>.notification-text-holder h2.notification-error-text {
    color: #e93c3c;
}

#snapTextNotification > .notification-text-holder span{
    font-size: 12px;
    line-height: 14px;
    opacity: 0.6;
}

.snapText-loader {
    background: linear-gradient(135deg, #358ef1 0%, #004b9e 100%);
    border: 1px solid #fff;
    border-radius: 8px;
    width: 28px;
    height: 28px;
    position: relative;
    text-align: center;
    display: inline-block;
    animation: 3s rotate linear infinite;
}

.snapText-loader:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #1C7DF1;
    border: 1px solid #fff;
    border-radius: 8px;
    animation: 1.5s rotate reverse linear infinite;
}

.snapText-loader-holder{
  position: relative;  
}
.snapText-loader-holder::after{
    content: 'T';
    color: #fff;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    width: 28px;
    line-height: 32px;
    text-align: center;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
}

@keyframes rotate {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}